<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doodle</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/twins.css">

    <script src="./js/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script>
</head>

<body>
    <div class="ham_btn">
        <a href="#" class="hamburger-button">
            <div class="btn-menu"></div>
            <div class="hamburger">
                <span><img src="./img/icon/menu.png" alt="햄버거 메뉴 바"></span>
                <span><img src="./img/icon/menu.png" alt="햄버거 메뉴 바"></span>
                <span><img src="./img/icon/menu.png" alt="햄버거 메뉴 바"></span>
                <span><img src="./img/icon/menu.png" alt="햄버거 메뉴 바"></span>
            </div>
        </a>
    </div>

    <div class="overlay">
        <nav class="menu">
            <ul>
                <li><a href="./index.html">DOODLE</a></li>
                <li><a href="./about.html">ABOUT</a></li>
                <li><a href="./twins.html">TWINS</a></li>
                <li><a href="./collaboration.html">COLLABORATION</a></li>
            </ul>
        </nav>
    </div>

    <h1 class="blind">Accordion</h1>
    <div id="accordion" class="accordion">
        <div class="view">
            <div class="view-item doodle">
                <div class="menu-collapse"><span></span>
                </div>
                <div class="menu-view">
                    <span class="title"><a href="./twins_doodle.html">Go<br>Mr Doodle</a></span>
                </div>
                <div class="image-wrap">
                    <img src="./img/twin/doodle.png" alt="doodle 이미지">
                </div>
            </div>
            <div class="view-item scrible">
                <div class="menu-collapse"><span></span></div>
                <div class="menu-view">
                    <span class="title"><a href="./twins_scrible.html">Go<br>Mr Scrible</a></span>
                </div>
                <div class="image-wrap">
                    <img src="./img/twin/scrible.png" alt="scrible 이미지">
                </div>
            </div>
        </div>
    </div>


</body>

</html>